<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sorteio Online</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/x-icon" href="favicon.png">

	<style>
		body, html {
			width: 100%;
    margin:0;
    padding:0;
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
		}
	input[type=button] {
		
	appearance: button;
	backface-visibility: hidden;
	background-color: #1b00ff;
  /*background-color: #405cf5;*/
  border-radius: 6px;
  border-width: 0;
  /*box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;*/
	box-shadow: #1b00ff42 0 0 0 1px inset,#1b00ff42 0 2px 5px 0,#1b00ff42 0 1px 1px 0;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
	width: 150px;
	display: block;
	margin: 20px auto;
}

input[type=button]:disabled {
  cursor: default;
}

input[type=button]:focus {
  box-shadow:  #1b00ff54 0 0 0 1px inset,  #1b00ff54 0 6px 15px 0, #1b00ff54 0 2px 2px 0, #1b00ff54 0 0 0 4px;
}

input[type=button]:active {
  background-color:  #1300af;
}
input[type=button]:hover {
	background-color:  #2f17ff;
}
h1 {
	text-indent: 20px;
	margin: 30px 0;
	text-align: center;
	font-size: 220px;
	color: white;
	font-weight: bold;
}
.div-1 {
	background-color: #5084cd;
	padding: 20px;
	max-width: 100%;
	height: 100%;
}
fieldset {
border: 1px solid  white;
padding: 1em;
margin: 0;
}

fieldset legend {
	padding: 0;
	margin: 0;
	font-size: 16px;
	color: white;
}
		.div-2, .div-3 {
			height: 40px;
			display: block;
			margin: 10px auto;
			position: relative;
		}
		input[type=number], select {
		position: absolute;
			bottom: 0px;
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
	float: right;
	margin-top: 20px;
}
	label {
		height: 40px;
		line-height: 20px;
		width: 20%;
		float: left;
		color: white;
		text-align: center;
		
	}

	</style>
</head>
<body>
	<div class="div-1">
<form action="" method="post" class="form-2">
	<fieldset>
	        <legend>Form:</legend>
		<div class="div-2">
	<label for="num1">Number</label>
      <input type="number" id="num1" name="num1" title="Number" placeholder="Number"/>
		</div>
	<br>
	<br>
		<div class="div-2">
	<label for="num2">Number</label>
    <input type="number" id="num2" name="num2" title="Number" placeholder="Number"/>
		</div>
<input onclick="toReset()" role="button" id="button-2" type="button" value="Button" title="Button"/>
</fieldset>
<h1 id="resultado"></h1>
</form>
		<br>
	</div>
<script>
function toReset() {
let min = document.getElementById("num1");
let max = document.getElementById("num2");
max = Number.parseInt(max.value)
min = Number.parseInt(min.value)
let sort =  Math.floor(Math.random() * ((max + 1)- min) + min);

let resultado = document.getElementById("resultado")
resultado.innerHTML = sort;
}
</script>
</body>
</html>